<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="206dp"
        android:background="#872ED5" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="121dp"
        android:layout_height="362dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/imageView"
        android:background="#971DB4E3" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="245dp"
        android:layout_height="256dp"
        android:layout_alignLeft="@id/imageView"
        android:layout_alignParentLeft="false"
        android:background="#97C31163" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="245dp"
        android:layout_height="256dp"
        android:layout_below="@+id/imageView6"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="-116dp"
        android:background="#97E31D1D" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="281dp"
        android:layout_height="424dp"
        android:background="@mipmap/img" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="342dp"
        android:layout_height="280dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#4CAF50" />

    <View
        android:id="@+id/view"
        android:layout_width="181dp"
        android:layout_height="324dp"
        android:background="#03A9F4"/>

    <View
        android:id="@+id/view2"
        android:layout_width="181dp"
        android:layout_height="324dp"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="63dp"
        android:background="#3F51B5"/>

    <View
        android:id="@+id/view3"
        android:layout_width="400dp"
        android:layout_height="358dp"
        android:layout_alignParentBottom="true"
        android:background="#9C27B0"/>

    <View
        android:id="@+id/view4"
        android:layout_width="188dp"
        android:layout_height="395dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="0dp" />
</RelativeLayout>